name                = Test-Kwalitee
author              = chromatic <chromatic@wgz.org>
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = chromatic
license             = Perl_5
copyright_year      = 2005

[ContributorsFromGit]
; authordep Pod::Weaver::Section::Contributors

[@Author::ETHER]
:version = 0.019
Authority.authority = cpan:CHROMATIC
AutoPrereqs.skip[] = ^TB2
Test::Version.has_version = 0   ; for ::Conflicts module
-remove = CheckPrereqsIndexed   ; FIXME - does not like != in prereq entry

; Note that the pluginbundle is using the last released version to test
; ourselves (which sort of duplicates t/04-selftest.t, doesn't it) :)

[Conflicts]
:version = 0.10
Dist::Zilla::Plugin::Test::Kwalitee = 2.04

[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::Conflicts = != 0.11
Test::Warnings = 0
Test::CleanNamespaces = 0
