name                = Test-Kwalitee
author              = chromatic <chromatic@wgz.org>
copyright_holder    = chromatic
license             = Perl_5
copyright_year      = 2005

[ContributorsFromGit]
:version = 0.006001
; authordep Pod::Weaver::Section::Contributors

[@Author::ETHER]
Authority.authority = cpan:CHROMATIC
AutoPrereqs.skip[] = ^TB2

; yes, this is using the last released version to test ourselves (which sort
; of duplicates t/04-selftest.t, doesn't it) :)
[Test::Kwalitee]

