name                = Test-Kwalitee
author              = chromatic <chromatic@wgz.org>
copyright_holder    = chromatic
license             = Perl_5
copyright_year      = 2005

[Git::GatherDir]

[@Filter]
-bundle = @Basic
-remove = GatherDir

; use V= to override; otherwise version is incremented from last tag
[Git::NextVersion]
version_regexp = ^v([\d._]+)(-TRIAL)?$

[GithubMeta]
homepage = http://metacpan.org/module/Test::Kwalitee

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-Kwalitee
bugtracker.mailto = bug-Test-Kwalitee@rt.cpan.org

[Prereqs / RuntimeRequires]
perl = 5.6.2
Test::Simple = 0.47
Module::CPANTS::Analyse = 0.82

[PkgVersion]

[NextRelease]
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d (%U)

[Git::Commit]
allow_dirty = Changes
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

[Git::Push]

[InstallRelease]
install_command = cpanm .
